<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
    <script async src="script.js"></script>
</head>
<body>
<input type="button" value="news1">
<input type="button" value="news2">
<input type="button" value="news3">
<div class="news">.,mnbvcxdtyuikl ;'/.,mnb gcfdsd drtyuiop[';lkmj bhgfdsr tyuio pkjhgfd</div>
<div id="qwerty">dfghjkl;,mnbhgfdsrtyuikljhgfd</div>
<div id="qwert">dfghjkl;,mnbhgfdsrtyuikljhgfd</div>
</body>
</html>