<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/style.css">
	<title>Table</title>
</head>
<body>
	<table border="0" class="mama">
		<tr>
			<td>Только для подписчиков розетка</td>
		</tr>
		<tr >
			<td><img src="img/logo.jpg" alt="rozetka.ua"></td>
			<td class="papa"><img src="img/nav1.jpg" alt=""></td>
			<td class="papa"><img src="img/nav2.jpg" alt=""></td>
			<td class="papa"><img src="img/nav3.jpg" alt=""></td>
			<td class="papa"><img src="img/nav4.jpg" alt=""></td>
			<td class="papa"><img src="img/nav5.jpg" alt=""></td>
			<td class="papa"><img src="img/nav6.jpg" alt=""></td>
			<td class="papa"><img src="img/nav7.jpg" alt=""></td>
			<td class="papa"><img src="img/nav8.jpg" alt=""></td>
			<td class="papa"><img src="img/nav9.jpg" alt=""></td>
			<td class="papa"><img src="img/nav10.jpg" alt=""></td>
			<td class="papa papa2"><img src="img/nav11.jpg" alt=""></td>
		</tr>
	</table>
	<table>
		<tr>
			<td class="mama2"><img src="img/banner1.jpg" alt="" width="100%" class="ver_al"></td>
		</tr>
		<tr>
			<td><img src="img/banner2.jpg" alt="" width="100%" class="ver_al"></td>
		</tr>
		<tr>
			<td><img src="img/banner3.jpg" alt="" width="100%" class="ver_al"></td>
		</tr>
		<tr>
			<td><img src="img/banner4.jpg" alt="" width="100%" class="ver_al1"></td>
		</tr>
	</table>
	<table border="0">
		<tr>
			<td class="papa3 pad_s">
			</td>
			<td class="papa4">
			</td>
		</tr>
		<tr>
			<td class="papa3">
				<img src="img/list1_1.jpg" alt="" class="padd">Телефоны, MP3
			</td>
			<td class="papa4">
				<img src="img/list2_1.jpg" alt="" class="padd">Ноутбуки, планшеты и ПК
			</td>
		</tr>
		<tr>
			<td class="papa3">
				<img src="img/list1_2.jpg" alt="" class="padd">ТВ, Аудио, Видео, Фото
			</td>
			<td class="papa4">
				<img src="img/list2_2.jpg" alt="" class="padd">Бытовая техника и интерьер
			</td>
		</tr>
		<tr>
			<td class="papa3">
				<img src="img/list1_3.jpg" alt="" class="padd">Активный отдых и туризм
			</td>
			<td class="papa4">
				<img src="img/list2_3.jpg" alt="" class="padd">Детский мир
			</td>
		</tr>
		<tr>
			<td class="papa3">
				<img src="img/list1_4.jpg" alt="" width="12%" class="padd">Товары для дома
			</td>
			<td class="papa4">
				<img src="img/list2_4.jpg" alt="" class="padd">Дача, сад, огород
			</td>
		</tr>
		<tr>
			<td class="papa3">
				<img src="img/list1_5.jpg" alt="" class="padd">Автотовары
			</td>
			<td class="papa4">
				<img src="img/list2_5.jpg" alt="" width="12%" class="padd">Инструменты и оборудование
			</td>
		</tr>
		<tr>
			<td class="papa3">
				<img src="img/list1_6.jpg" alt="" class="padd">Авиа и ЖД билеты
			</td>
			<td class="papa4">
				<img src="img/list2_6.jpg" alt="" width="12%" class="padd">Музыкальные инструменты
			</td>
		</tr>
		<tr>
			<td class="papa3">
				<img src="img/list1_7.jpg" alt="" class="padd">Ювелирные украшения
			</td>
			<td class="papa4">
				<img src="img/list2_7.jpg" alt="" class="padd">Одежда, обувь и аксессуары
			</td>
		</tr>
		<tr>
			<td class="papa3">
				<img src="img/list1_8.jpg" alt="" width="12%" class="padd">Офис и школа
			</td>
			<td class="papa4">
				<img src="img/list2_8.jpg" alt="" class="padd">Косметика и парфюмерия
			</td>
		</tr>
		<tr>
			<td class="papa3">
				<img src="img/list1_9.jpg" alt="" width="12%" class="padd">Зоотовары
			</td>
			<td class="papa4"></td>
		</tr>
		<tr>
			<td class="papa3">
			</td>
			<td class="papa4"></td>
		</tr>
		<tr>
			<td class="papa3">
			</td>
			<td class="papa4"></td>
		</tr>
			<tr>
			<td class="papa3">
			</td>
			<td class="papa4"></td>
		</tr>
		<td class="mama2"></td>
		<td class="mama2"></td>
	</table>

</body>
</html>