<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
</head>
<body>
<form>
    <input placeholder="input text" type="text" required><br>
    <input placeholder="input text" type="text" required><br>
    <input type="button"><br>
</form>
<p class="wow wobble">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ad aliquid aut cum cupiditate dolore dolores
    ea, eum facilis harum id in ipsum laboriosam libero maxime minus nobis nostrum obcaecati optio perferendis
    praesentium provident quisquam quos rem tempore ut, veritatis! Animi beatae consequuntur corporis cupiditate, dolor
    dolores eos exercitationem incidunt magni maiores minima nesciunt nihil omnis perspiciatis quod tempora ullam! Illo,
    nam, nisi? Amet dignissimos earum illum impedit nulla odio porro, possimus suscipit velit voluptatem? A aliquam
    aperiam cupiditate debitis, delectus dolorem dolores ducimus ea ipsa itaque laudantium modi molestias nam
    necessitatibus obcaecati pariatur placeat quam quisquam reiciendis rerum saepe sunt temporibus vitae voluptas
    voluptate. Eaque, facilis hic numquam provident quisquam sapiente. A accusantium animi blanditiis corporis dolor
    error exercitationem impedit non quo sint. Alias atque debitis delectus dicta et illum laudantium magni minima
    nesciunt nobis, nulla, odio officia officiis placeat porro qui repudiandae rerum sed suscipit veritatis! Dicta.
</p>
<p>Deleniti impedit ipsa, mollitia non tenetur unde voluptatum! Aliquam aliquid aperiam at corporis culpa debitis
    dicta dolorum ea ex excepturi facere facilis, hic in incidunt iure laborum magnam minima necessitatibus nemo nihil
    omnis perferendis quaerat quasi quidem quos recusandae reiciendis repellendus reprehenderit sed tempore ullam unde
    voluptate voluptatum? Animi culpa dolore doloremque eaque enim explicabo provident sed ullam voluptates. Aut
    corporis, debitis delectus dolores eligendi omnis perferendis veniam. Ipsum magnam, quam! Ab at atque cumque
    dignissimos esse facere harum, minus officia perferendis praesentium quaerat repudiandae tempore, velit. Assumenda
    aut dolor, ex impedit nam optio quam quasi recusandae veritatis voluptates. Alias cumque eveniet impedit inventore
    labore libero maxime molestiae nostrum, officia omnis perferendis quae quaerat quis quo, recusandae reprehenderit
    similique sint tempora ut voluptates! Asperiores cumque, debitis distinctio dolores eveniet explicabo fugit, harum
    ipsam iusto labore laudantium libero nemo, non obcaecati odio perspiciatis possimus quaerat quibusdam quod
    recusandae rerum similique voluptas.
</p>
<p class="wow zoomIn">A optio provident repudiandae. Commodi illum magnam maxime. Architecto autem cum deserunt dolor doloremque eaque
    earum esse est et expedita id impedit ipsa libero magnam, molestias mollitia neque nesciunt non officia optio quam
    quidem quisquam quo repellendus saepe sapiente sit totam vero vitae voluptatum. Aliquam architecto debitis
    praesentium. A architecto enim error ipsum minus modi nisi quidem quisquam, quod similique. Aspernatur dicta
    exercitationem labore quod suscipit. Esse ex exercitationem iste libero minima molestias, natus nisi nostrum
    provident quas quisquam ratione rem soluta ullam veritatis voluptates voluptatibus! Autem, nam natus! Accusamus
    asperiores at consequuntur corporis debitis dolor ducimus, eaque eius eos exercitationem facere impedit laboriosam
    maiores minima minus molestiae mollitia nam perspiciatis praesentium quas quis quod reiciendis repellat repudiandae
    similique sit soluta suscipit velit voluptas voluptatem. Dolor eaque enim exercitationem iste iure molestias nam
    quidem vitae. Alias enim, esse expedita ipsam, magnam maiores mollitia nostrum quis, quo saepe totam vero. Earum?
</p>
<p class="wow bounceInUp">Ad asperiores eum, expedita labore magni molestiae necessitatibus nostrum nulla placeat provident? A dolores id
    molestiae provident quae, rerum. Delectus, dolores, suscipit? Amet aperiam consequuntur corporis deleniti deserunt
    distinctio dolorum eos excepturi impedit ipsa ipsam itaque iure nulla, odio odit perspiciatis provident
    reprehenderit sint temporibus ut? Accusantium aliquid cum deserunt dignissimos distinctio, doloremque enim esse et
    eveniet facilis laboriosam odit pariatur quia quisquam quo quod quos repudiandae sequi suscipit tempore veniam
    veritatis vero voluptate voluptates voluptatum? Beatae explicabo magni nemo nobis porro quis, repudiandae. Accusamus
    culpa cumque debitis deserunt, dolores eaque esse eveniet ex exercitationem fuga impedit molestias, nisi placeat
    repellat totam voluptas, voluptatem! Ad amet cupiditate dicta ducimus earum eligendi eveniet excepturi
    exercitationem itaque laborum, laudantium magni modi mollitia necessitatibus nemo non placeat quis quisquam ratione
    recusandae reiciendis tenetur vel voluptates? Excepturi fugit magnam non, quo sequi voluptatum. Dicta et explicabo
    facere incidunt neque optio quae qui quis vero?
</p>
<p class="wow bounceInUp">Amet corporis id laboriosam molestias placeat possimus reprehenderit tempora tenetur. Accusantium ad animi aperiam
    aspernatur assumenda commodi consectetur consequuntur dolor dolores ducimus eaque eius eos eveniet exercitationem
    facilis fugit harum iste itaque laboriosam maxime minus necessitatibus, nihil nobis obcaecati perferendis porro
    praesentium quasi quia quis quo recusandae sequi tempore voluptatum. Expedita hic itaque nobis porro praesentium.
    Accusamus adipisci atque aut consequatur dolorem, ducimus ex explicabo facere impedit nisi optio placeat praesentium
    quasi qui quis quo ratione, sequi unde vero vitae? Ducimus earum eligendi enim eum itaque minus molestiae nulla,
    pariatur perferendis provident quam quo, temporibus voluptates. A ad autem, commodi ex modi natus quasi ratione
    repellendus sapiente sequi vel veniam? Beatae itaque nam omnis qui voluptatibus? Amet culpa cum cupiditate eveniet,
    ex fugiat illo impedit itaque necessitatibus, nemo nostrum placeat quia, sit? Architecto in possimus quos repellat
    tenetur! A amet culpa necessitatibus odit quaerat quos suscipit tempora veritatis vero voluptate!
</p>
<!--<div class="wow bounceInUp">-->
    <!--Content to Reveal Here-->
<!--</div>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="js/script.js"></script>
</body>
</html>
<!--p{lorem150}*10-->