<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Corked Screwer</title>
	 <link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="Layer_0">
	<div>
<div class="Corked_Screwer"> Corked Screwer</div>
<div class="Unique_resource_for_wine_lovers"> Unique resource for wine lovers</div>
</div>
<script>
    alert( 'Привет, Мир!' );
  </script>
<div>
<div class="Latest_articles">Latest articles</div>
<div class="Vineyards___Winery_Offers_Indulgent_Adventures_ ">Vineyards & Winery Offers Indulgent Adventures
When the Internet Actually Works
Ninth Annual Petite Sirah Symposium to Have Live 
Broadcast</div>
</div>
<div class="The_best_blog_about_wine__We_love_wine_and_we_c">The best blog about wine. We love wine and we can’t live without it. See always the latest news and reviews</div>
  <ul class="hr">
   <li>Мчади</li>
   <li>Када на мацони</li>
   <li>Пахлава</li>
   <li>Кчуч</li>
   <li>Лилибдж</li>
  </ul></div>
</body>
</html>