<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Кредит на акционные товары<</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h1  align ="center">Только для подписчиков Rozetka! Если вы не видите изображений <a href="URL">http://rozetka.com.ua/contacts/</a>
	<table align ="center">
   <tr >
    <td><img src="img/logo.jpg"></td>
    <td><img src="img/nav1.jpg"></td>
    <td><img src="img/nav2.jpg"></td>
    <td><img src="img/nav3.jpg"></td>
    <td><img src="img/nav4.jpg"></td>
    <td><img src="img/nav5.jpg"></td>
    <td><img src="img/nav6.jpg"></td>
    <td><img src="img/nav7.jpg"></td>
    <td><img src="img/nav8.jpg"></td>
    <td><img src="img/nav9.jpg"></td>
    <td><img src="img/nav10.jpg"></td>
    <td><img src="img/nav11.jpg"></td>
   </tr>
   <tr >
    <td><img src="img/banner1.jpg"></td>
   </tr>
    <td><img src="img/banner2.jpg"></td>
   </tr>
    <td><img src="img/banner3.jpg"></td>
   </tr>
    <td><img src="img/banner4.jpg"></td>
   </tr>
   </table>
</body>
</html>