<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script async src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="div_"></div>
        <div id="fly"></div>
    </div>
</body>
</html>