<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<style>
.input2:active {
  background: #76c7c0;
  width: 50px;
       
}
.input2:focus {
  background: #76c7c0;
  width: 50px;

}
.input2:hover {
  background: #62a29e;
  width: 50px;
}
</style>
</head>
<body>
	<div class="f0"><div style="text-align: justify; font: bold 34px Verdana; margin: 15px;">MODUSversus
   
<input type="text"  value="ABOUT"   width: 50px; class="input2" />
<input type="text"  value="SERVISES"  width: 50px; class="input2" />
<input type="text"  value="PORTFOLIO"  width: 50px;class="input2" />
<input type="text"  value="BLOG"  width: 50px;class="input2" />
<input type="text"  value="FEATURES"  width: 50px;class="input2" />
<input type="text"  value="CONTACTS"  width: 50px;class="input2" />
    </div></div>
    <div class="f1"> <p class="krug">VESTIBULUM</p></div>
    
    
</body>
</html>