<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">	
</head>
<body>
	<h1 id="name">ЧЕМПИОНАТ ЕВРОПЫ ПО ФУТБОЛУ 2012</h1>
	<h2>ПОСЛЕДНИЕ НОВОСТИ</h2>
	<p class="link">
		<small>10:34 </small>
		<a href="http://news.liga.net/news/sport/660825-napadayushchiy_sbornoy_shvetsii_riskuet_propustit_evro_2012.htm">Нападающий сборной Швеции рискует пропустить Евро-2012</a>
	</p>
	<p class="link">
		<small>10:25 </small>
		<a href="http://biz.liga.net/all/tek/novosti/2201326-rwe-khochet-vyyti-iz-proekta-nabucco.htm">RWE хочет выйти из проекта Nabucco</a>
		<a href="http://biz.liga.net/" class="link2"> ЛIГА.Бизнес</a>
	</p>
	<p class="link">
		<small>10:06 </small>
		<a href="http://news.liga.net/news/incident/660798-v_nepale_upal_samolet_pogibli_11_chelovek.htm">В Непале упал самолет, погибли 11 человек</a>
	</p>
	<p class="date">10.05.2012 12:07</p>
	<p class="b_text">
		Международная изоляция украинской власти полезна для будущего страны, пишет в своей колонке журналист Виталий Портников
	</p>
	<p>
		Дело даже не в том, что Ялтинский саммит отменен, а заседание Совета по вопросам сотрудничества Украина - Европейский Cоюз воспринимается в Брюсселе без особого восторга. Дело в тоне - руководители западных стран говорят о 
		<a href="http://file.liga.net/person/271-viktor-yanykovich.html" id="name">Викторе Якубовиче</a> 
		и 
		<a href="http://file.liga.net/person/637-nikolai-azarov.html" id="name">Николае Базарове</a> 
		как о нашкодивших школярах, а традиционные адвокаты Украины в Брюсселе, президенты Литвы и Польши, теперь готовы применить к украинскому коллеге тон прокурора.</br>
		В этой смене тональности нет ничего из ряда вон выходящего. Политик при вступлении в должность традиционно может рассчитывать на кредит доверия коллег. Не секрет, что после хаоса правления 
		<a href="http://file.liga.net/person/1-viktor-ushenko.html" id="name">Виктора Пющенко</a> 
		и постоянной войны, которую вели между собой тогдашний глава государства и его премьер, Янукович мог рассчитывать на огромный кредит. Именно поэтому Запад, по сути, проглотил конституционный переворот, совершенный Януковичем после прихода к власти. Можно как угодно врать самим себе, но на самом деле метод формирования большинства в парламенте и создания правительства Азарова - это переворот. А последующее изменение Конституции страны без участия законодателей - путч. И участие и в том, и в другом случае Конституционного суда в качестве рычага переворота лишь усугубляет вину участников.
		Запад предпочел не замечать этого, потому что верил, что Янукович стремится выстроить прочную вертикаль власти ради дальнейшего развития страны. Даже когда был арестован бывший министр внутренних дел 
		<a href="http://file.liga.net/person/557-urii-lycenko.html" id="name">Юрий Куценко</a>, западные эксперты сделали вид, что это лишь единичный случай, связанный с судьбой человека, принимавшего решения об аресте политических противников после 2004 года.
	</p></br>
	<p class="r_text">
		Демократически избранный президент моей страны. Но он узурпировал власть. Если бы этого не произошло, сегодня в стране работало бы коалиционное правительство. Возможно, даже во главe. Это отражало бы баланс настроений в обществе и не привело бы к серии катастрофических решений во внешней и внутренней политике
	</p>
	<p class="und_text">
		© Информационное агентство ЛIГАБiзнесIнформ, 2007-2012</br>
		© Информационно-аналитический центр "ЛІГА", 1991-2012</br>
		Все права на материалы, размещенные на портале ЛІГА.net, охраняются в соответствии с законодательством Украины.
	</p>
</body>
</html>