<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script async src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main">
        <input type="button" value="add text">
        <input type="button" value="add text">
    <div>
        <ul id="ul1">
            <li>список1</li>
            <li>список2</li>
            <li>список3</li>
        </ul>
        <ul id="ul2">
            <li>список4</li>
            <li>список5</li>
            <li>список6</li>
        </ul>
    </div>
        <input type="button" value="<<">
        <input type="button" value=">>">
</div>
</body>
</html>