<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script async src="js/script.js"></script>
</head>
<body>
<form name="form1">
   <label><input type="checkbox" name="first" value="value">first<br></label>
    <label><input type="checkbox" value="value"> second<br></label>
    <label><input type="checkbox" value="Value"> third</label>
</form>
<div class="text">
    <input type="text" id="first_window" disabled>
    <input type="text" id="second_window" disabled>
    <input type="text" name="third_window" disabled>
</div>
<textarea class="error"></textarea>
<input type="button" name="submit" value="Ok">
</body>
</html>