<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Кредит на акционные товары<</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h3  align ="center">Только для подписчиков Rozetka! Если вы не видите изображений <a href="URL">http://rozetka.com.ua/contacts/</a></h3>
	<table align ="center">
   <tr >
    <td><img src="img/logo.jpg"></td>
    <td><img src="img/nav1.jpg"></td>
    <td><img src="img/nav2.jpg"></td>
    <td><img src="img/nav3.jpg"></td>
    <td><img src="img/nav4.jpg"></td>
    <td><img src="img/nav5.jpg"></td>
    <td><img src="img/nav6.jpg"></td>
    <td><img src="img/nav7.jpg"></td>
    <td><img src="img/nav8.jpg"></td>
    <td><img src="img/nav9.jpg"></td>
    <td><img src="img/nav10.jpg"></td>
    <td><img src="img/nav11.jpg"></td>
   </tr></table>
    <table align ="center" class="t1">
   <tr >
    <td><img src="img/banner1.jpg"></td>
   </tr>
    <td><img src="img/banner2.jpg"></td>
   </tr>
    <td><img src="img/banner3.jpg"></td>
   </tr>
    <td><img src="img/banner4.jpg"></td>
   </tr>
   </table>
   <table align ="center">
    <tr>
      <td>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td class="t2">
        <img src="img/list1_1.jpg">Телефоны, MP3
      </td>
      <td class="t2">
        <img src="img/list2_1.jpg">Ноутбуки, планшеты и ПК
      </td>
    </tr>
    <tr>
      <td class="t2">
        <img src="img/list1_2.jpg">ТВ, Аудио, Видео, Фото
      </td>
      <td class="t2">
        <img src="img/list2_2.jpg" >Бытовая техника и интерьер
      </td>
    </tr>
    <tr>
      <td class="t2">
        <img src="img/list1_3.jpg">Активный отдых и туризм
      </td>
      <td class="t2">
        <img src="img/list2_3.jpg">Детский мир
      </td>
    </tr>
    <tr>
      <td class="t2">
        <img src="img/list1_4.jpg">Товары для дома
      </td>
      <td class="t2">
        <img src="img/list2_4.jpg">Дача, сад, огород
      </td>
    </tr>
    <tr>
      <td class="t2">
        <img src="img/list1_5.jpg">Автотовары
      </td>
      <td class="t2">
        <img src="img/list2_5.jpg">Инструменты и оборудование
      </td>
    </tr>
    <tr>
      <td class="t2">
        <img src="img/list1_6.jpg">Авиа и ЖД билеты
      </td>
      <td class="t2">
        <img src="img/list2_6.jpg"">Музыкальные инструменты
      </td>
    </tr>
    <tr>
      <td class="t2">
        <img src="img/list1_7.jpg">Ювелирные украшения
      </td>

      <td class="t2">
        <img src="img/list2_7.jpg">Одежда, обувь и аксессуары
      </td>
    </tr>
    <tr>
      <td class="t2">
        <img src="img/list1_8.jpg">Офис и школа
      </td>
      <td class="t2">
        <img src="img/list2_8.jpg">Косметика и парфюмерия
      </td>
    </tr>
    <tr>
      <td class="t2">
        <img src="img/list1_9.jpg">Зоотовары
    </td>
    </tr>
    </td>
    </tr>
    </table>
</body>
</html>