<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Title</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
</head>
<body>
<div class="main wow zoomIn">
    <div class="Corked">
        <div>Corked Screwer</div>
        <div>Unique resource for wine lovers</div>
    </div>
    <div class="Latest wow zoomIn">
        <div>Latest articles</div>
        <ul>
            <li>Vineyards & Winery Offers Indulgent Adventures</li>
            <li> When the Internet Actually Works</li>
            <li>Ninth Annual Petite Sirah Symposium to Have Live Broadcast</li>
        </ul>
    </div>
    <div class ="menu">
        <ul>
            <li>Wine Spinner</li>
            <li>Sip or Spit Meter</li>
            <li>Wine Rack</li>
            <li>Rotten Vine</li>
            <li>Subscribe</li>
        </ul>
    </div>



</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>