<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form>
    <input type="text" placeholder="surname name fathername" name="name_surname">
    <input type="text" placeholder="input email" name="email">
    <input type="text" placeholder="input adress" name="adress">
    <input type="submit" value="ok" name="submit_button">
</form>
<script async src="js/script.js"></script>
</body>
</html>