<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	  <link href="style.css" rel="stylesheet">
</head>
<body>
	<h1><strong>Компьютерная академия "ШАГ"</strong></h1>
	<h2>"STEP" The Computer Academy</h2>
	<h3>АНКЕТА АБИТУРИЕНТА</h3>
	<p>Ф.И.О.(на русском языке)_________________________________________________________________________________________</p>
	<p>Ф.И.(на английском языке)________________________________________________________________________________________</p>
	<p>Дата рождения________________________________Полных лет___________________e-mail:_______________________________</p>
	<p>Адрес:_________________________________________________________________________________________________________</p>
	<p>Телефон(ы):____________________________________________________________________________________________________</p>
	<p>Образование, место учебы________________________________________________________________________________________</p>
	<p>Место работы:__________________________________________________________________________________________________</p>
	<div id="ramkakrug">
<h4>Укажите выбранную Вами форму обучения</h4>
<form>
  <input type="checkbox" name="gender" value="Стационар" checked> Стационар
  <input type="checkbox" name="gender" value="Полустационар"> Полустационар
  <input type="checkbox" name="gender" value="Профиссиональный курс"> Профиссиональный курс
  <input type="checkbox" name="gender" value="Курс Пользователь ПК"> Курс Пользователь ПК
</form>
</div>
<h4>Для чего Вы хотите получить компьютерное образование</h4>
<form>
  <input type="checkbox" name="gender" value="Получить профессию/специальность" checked> Получить профессию/специальность
  <input type="checkbox" name="gender" value="Для повышения квалификации"> Для повышения квалификации<br>
  <input type="checkbox" name="gender" value="Сменить профессию и работу"> Сменить профессию и работу
  <input type="checkbox" name="gender" value="Для дальнейшей учебы"> Для дальнейшей учебы<br>
  <input type="checkbox" name="gender" value="В качестве хобби"> В качестве хобби
  <input type="checkbox" name="gender" value="Для дальнейшего развития"> Для дальнейшего развития<br>
  <input type="checkbox" name="gender" value="Другое(что именно)"> Другое(что именно)
  <input type="checkbox" name="gender" value="Для эффективной работы за домашним ПК"> Для эффективной работы за домашним ПК<br>
</form>
<h4>Где Вы видели рекламу Компьютерной академии "ШАГ"<small>(можно отметить более 1 варианта)</small></h4>
<form>
  <input type="checkbox" name="gender" value="Листовки в городе" checked>Листовки в городе
   <input type="checkbox" name="gender" value="В газете Семен"> В газете Семен<br>
  <input type="checkbox" name="gender" value="Реклама в мтро(вагонах)"> Реклама в мтро(вагонах)
  <input type="checkbox" name="gender" value="В газете Телескоп"> В газете Телескоп<br>
  <input type="checkbox" name="gender" value="Сайт в Internet"> Сайт в Internet
  <input type="checkbox" name="gender" value="В газете Авизо"> В газете Авизо<br>
  <input type="checkbox" name="gender" value="В автобусах"> В автобусах
  <input type="checkbox" name="gender" value="В газете Премьер"> В газете Премьер<br>
  <input type="checkbox" name="gender" value="На радио"> На радио
  <input type="checkbox" name="gender" value="В газете Комсомольская правда"> В газете Комсомольская правда<br>
   <input type="checkbox" name="gender" value="По телевиденью"> По телевиденью
  <input type="checkbox" name="gender" value="Чемпионаты/Олимпиады Академии"> Чемпионаты/Олимпиады Академии<br>
  <input type="checkbox" name="gender" value="Наружная реклама(щит в городе)"> Наружная реклама(щит в городе)
  <input type="checkbox" name="gender" value="Информация в школе"> Информация в школе<br>
  <input type="checkbox" name="gender" value="В городском транспорте"> В городском транспорте
  <input type="checkbox" name="gender" value="Справочные службы"> Справочные службы
  <p>Другое:_____________________________________________________________________________________________________</p>
  </form>
  <h4>Почему Вы выбрали Компьютерную академию "ШАГ"<small>(можно отметить более 1 варианта)</small></h4>
    <input type="checkbox" name="gender" value="Современная программа обучения">Современная программа обучения
  <input type="checkbox" name="gender" value="Программа сертификации"> Программа сертификации<br>
  <input type="checkbox" name="gender" value="Профессионализм преподователей"> Профессионализм преподователей
  <input type="checkbox" name="gender" value="Короткий срок обучения"> Короткий срок обучения<br>
   <input type="checkbox" name="gender" value="Хорошие отзывы знакомых"> Хорошие отзывы знакомых
  <input type="checkbox" name="gender" value="Наличие узкой специализации"> Наличие узкой специализации<br>
  <input type="checkbox" name="gender" value="Удобный график обучения"> Удобный график обучения
  <input type="checkbox" name="gender" value="Уникальная образовательная система"> Уникальная образовательная система
  <p>Другое:_____________________________________________________________________________________________________</p>
</form>
<div id="ramkakrug1">
<h4>Результаты собеседования(заполняется экзаменатором)</h4>
	<p>Пользователь ПК____________________________________________________________________________________________</p>
	<p>Основы информатики_________________________________________________________________________________________</p>
	<p>Подпись экзаменатора________________________________________________________________________________________</p>
	<p>Дата проведения собеседования"________"__________________________________________________________________20___г.</p>
</body>
</html>