<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script async src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="field">
        <div id="element"></div>
        <input id="start" type="submit" value="Start">
       <div id="result"><p>Your score:<span></span></p>
        </div>
        <div class="score">Score:
            <span>0</span>
        </div>
        <div class="time">Time:
            <span>30</span>
        </div>
    </div>
</body>
</html>