<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script async src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form name="myform">
    <input type="text" name="myform_first" placeholder="name">
    <input type="text" name="myform_second" placeholder="surname">
    <input type="submit" value="Ok">
</form>
<form name="check">
    <label>
        <input type="checkbox" name="check1" value="first check"> first check<br>
    </label>
    <label>
        <input type="checkbox" name="check2" value="second check"> second check<br>
    </label>
    <input type="submit" value="Submit">
</form>
</body>
</html>